<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello raja  kumar branch b ====:ccccccccccccccc</h1>
    <h1>Hello raja</h1>
    <input type="text" placeholder="Enter your name">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos in tenetur nulla magni dolorum libero explicabo voluptates obcaecati possimus cum sit dolor repellat mollitia quibusdam quod consequatur, rerum optio.</p>
</body>
</html>